#!/usr/bin/fish
echo "--- Проверка пароля для обновления ---"
# Принудительно запрашиваем sudo перед запуском paru, чтобы видеть запрос
sudo -v 

if test $status -eq 0
    echo "--- Запуск системного обновления (paru) ---"
    paru -Syu
    echo ""
    echo "-------------------------------------------"
    echo "Обновление завершено. Нажми Enter для выхода..."
else
    echo "Ошибка: Неверный пароль или права доступа."
end
read confirm
